upstream proxmoxhost {
        server localhost:8006;
}

server {
        listen 80 http2;
        listen [::]:80 http2;
        server_name proxmox.domain.com;
        return 301 https://$server_name$request_uri;
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name proxmox.domain.com;
        ssl_certificate /etc/dehydrated/certs/star_domain_com/fullchain.pem;
        ssl_certificate_key /etc/dehydrated/certs/star_domain_com/privkey.pem;

        location / {
                proxy_pass https://172.16.200.11;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_http_version 1.1;
        }
}
