upstream cluster {
    server 172.16.200.201:8006;
    server 172.16.200.201:8006;

}

server {
    listen 443 ssl;

    ssl_certificate /etc/ssl/certs/ssl.crt;
    ssl_certificate_key /etc/ssl/private/ssl.key;
    # proxy_redirect off;

    # location ~ $arg_console {
    #     proxy_set_header X-Forwarded-Proto https;
    #     proxy_pass https://172.16.240.218:8006;

    #     # Enable websockets for the noVNC console to work
    #     proxy_http_version 1.1;
    #     proxy_set_header Connection $http_connection;
    #     proxy_set_header Origin http://$host;
    #     proxy_set_header Upgrade $http_upgrade;
    #     echo "consooleee";

    # }

    location / {

        if($arg_console){
            return 418
        }

        proxy_pass http://192.168.4.6:8000;

        # proxy_set_header Host $http_host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
    }
}
