upstream cluster {
    server 172.16.200.201:8006;
    server 172.16.200.201:8006;

}

server {
    listen 443 ssl;

    ssl_certificate /etc/ssl/certs/ssl.crt;
    ssl_certificate_key /etc/ssl/private/ssl.key;
    proxy_redirect off;

    location ~ $arg_console {
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass https://cluster;

        # Enable websockets for the noVNC console to work
        proxy_http_version 1.1;
        proxy_set_header Connection $http_connection;
        proxy_set_header Origin http://$host;
        proxy_set_header Upgrade $http_upgrade;

    }
}
